bot-controller@1.1.0 /mnt/e/Development/happy_meal/bots/controllerBot
├─┬ @menome/botframework@1.1.2
│ ├── ajv@5.5.2 deduped
│ ├─┬ amqplib@0.5.2
│ │ ├─┬ bitsyntax@0.0.4
│ │ │ └── buffer-more-ints@0.0.2 deduped
│ │ ├── bluebird@3.5.1 deduped
│ │ ├── buffer-more-ints@0.0.2
│ │ ├─┬ readable-stream@1.1.14
│ │ │ ├── core-util-is@1.0.2
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.31
│ │ └── safe-buffer@5.1.1 deduped
│ ├─┬ body-parser@1.18.2
│ │ ├── bytes@3.0.0
│ │ ├── content-type@1.0.4 deduped
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@1.1.2 deduped
│ │ ├─┬ http-errors@1.6.2
│ │ │ ├── depd@1.1.1
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── setprototypeof@1.0.3
│ │ │ └── statuses@1.4.0
│ │ ├── iconv-lite@0.4.19
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── qs@6.5.1 deduped
│ │ ├─┬ raw-body@2.3.2
│ │ │ ├── bytes@3.0.0 deduped
│ │ │ ├── http-errors@1.6.2 deduped
│ │ │ ├── iconv-lite@0.4.19 deduped
│ │ │ └── unpipe@1.0.0 deduped
│ │ └── type-is@1.6.16 deduped
│ ├─┬ express@4.17.1
│ │ ├─┬ accepts@1.3.7
│ │ │ ├─┬ mime-types@2.1.27
│ │ │ │ └── mime-db@1.44.0
│ │ │ └── negotiator@0.6.2
│ │ ├── array-flatten@1.1.1 deduped
│ │ ├─┬ body-parser@1.19.0
│ │ │ ├── bytes@3.1.0
│ │ │ ├── content-type@1.0.4 deduped
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├── depd@1.1.2 deduped
│ │ │ ├─┬ http-errors@1.7.2
│ │ │ │ ├── depd@1.1.2 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── setprototypeof@1.1.1 deduped
│ │ │ │ ├── statuses@1.5.0 deduped
│ │ │ │ └── toidentifier@1.0.0
│ │ │ ├─┬ iconv-lite@0.4.24
│ │ │ │ └── safer-buffer@2.1.2 deduped
│ │ │ ├── on-finished@2.3.0 deduped
│ │ │ ├── qs@6.7.0 deduped
│ │ │ ├─┬ raw-body@2.4.0
│ │ │ │ ├── bytes@3.1.0 deduped
│ │ │ │ ├── http-errors@1.7.2 deduped
│ │ │ │ ├── iconv-lite@0.4.24 deduped
│ │ │ │ └── unpipe@1.0.0 deduped
│ │ │ └── type-is@1.6.18 deduped
│ │ ├─┬ content-disposition@0.5.3
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ ├── content-type@1.0.4 deduped
│ │ ├── cookie@0.4.0
│ │ ├── cookie-signature@1.0.6 deduped
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@1.1.2 deduped
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1 deduped
│ │ ├─┬ finalhandler@1.1.2
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── on-finished@2.3.0 deduped
│ │ │ ├── parseurl@1.3.3 deduped
│ │ │ ├── statuses@1.5.0 deduped
│ │ │ └── unpipe@1.0.0 deduped
│ │ ├── fresh@0.5.2 deduped
│ │ ├── merge-descriptors@1.0.1 deduped
│ │ ├── methods@1.1.2 deduped
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── parseurl@1.3.3
│ │ ├── path-to-regexp@0.1.7 deduped
│ │ ├─┬ proxy-addr@2.0.6
│ │ │ ├── forwarded@0.1.2 deduped
│ │ │ └── ipaddr.js@1.9.1
│ │ ├── qs@6.7.0
│ │ ├── range-parser@1.2.1
│ │ ├── safe-buffer@5.1.2
│ │ ├─┬ send@0.17.1
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├── depd@1.1.2 deduped
│ │ │ ├── destroy@1.0.4 deduped
│ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── etag@1.8.1 deduped
│ │ │ ├── fresh@0.5.2 deduped
│ │ │ ├── http-errors@1.7.2 deduped
│ │ │ ├── mime@1.6.0
│ │ │ ├── ms@2.1.1
│ │ │ ├── on-finished@2.3.0 deduped
│ │ │ ├── range-parser@1.2.1 deduped
│ │ │ └── statuses@1.5.0 deduped
│ │ ├─┬ serve-static@1.14.1
│ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── parseurl@1.3.3 deduped
│ │ │ └── send@0.17.1 deduped
│ │ ├── setprototypeof@1.1.1
│ │ ├── statuses@1.5.0
│ │ ├─┬ type-is@1.6.18
│ │ │ ├── media-typer@0.3.0 deduped
│ │ │ └── mime-types@2.1.27 deduped
│ │ ├── utils-merge@1.0.1 deduped
│ │ └── vary@1.1.2 deduped
│ ├─┬ neo4j-driver@1.5.3
│ │ ├─┬ babel-runtime@6.26.0
│ │ │ ├── core-js@2.5.3
│ │ │ └── regenerator-runtime@0.11.1
│ │ └─┬ url-parse@1.2.0
│ │   ├── querystringify@1.0.0
│ │   └── requires-port@1.0.0
│ └── uuid@3.2.1
├─┬ ajv@5.5.2
│ ├── co@4.6.0
│ ├── fast-deep-equal@1.0.0
│ ├── fast-json-stable-stringify@2.0.0
│ └── json-schema-traverse@0.3.1
├─┬ chai@4.1.2
│ ├── assertion-error@1.1.0
│ ├── check-error@1.0.2
│ ├─┬ deep-eql@3.0.1
│ │ └── type-detect@4.0.6 deduped
│ ├── get-func-name@2.0.0
│ ├── pathval@1.1.0
│ └── type-detect@4.0.6
├─┬ concurrently@3.1.0
│ ├── bluebird@2.9.6
│ ├─┬ chalk@0.5.1
│ │ ├── ansi-styles@1.1.0
│ │ ├── escape-string-regexp@1.0.5 deduped
│ │ ├─┬ has-ansi@0.1.0
│ │ │ └── ansi-regex@0.2.1
│ │ ├─┬ strip-ansi@0.3.0
│ │ │ └── ansi-regex@0.2.1
│ │ └── supports-color@0.2.0
│ ├── commander@2.6.0
│ ├── lodash@4.17.4
│ ├── moment@2.19.3
│ ├── rx@2.3.24
│ ├── spawn-default-shell@1.1.0
│ └── tree-kill@1.2.0
├─┬ convict@6.0.0
│ ├── lodash.clonedeep@4.5.0
│ └─┬ yargs-parser@18.1.3
│   ├── camelcase@5.3.1
│   └── decamelize@1.2.0
├─┬ cron@1.3.0
│ └─┬ moment-timezone@0.5.14
│   └── moment@2.19.3 deduped
├─┬ express@4.16.2
│ ├─┬ accepts@1.3.4
│ │ ├─┬ mime-types@2.1.17
│ │ │ └── mime-db@1.30.0
│ │ └── negotiator@0.6.1
│ ├── array-flatten@1.1.1
│ ├── body-parser@1.18.2 deduped
│ ├── content-disposition@0.5.2
│ ├── content-type@1.0.4
│ ├── cookie@0.3.1
│ ├── cookie-signature@1.0.6
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── depd@1.1.2
│ ├── encodeurl@1.0.2
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├─┬ finalhandler@1.1.0
│ │ ├── debug@2.6.9 deduped
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── parseurl@1.3.2 deduped
│ │ ├── statuses@1.3.1
│ │ └── unpipe@1.0.0
│ ├── fresh@0.5.2
│ ├── merge-descriptors@1.0.1
│ ├── methods@1.1.2
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ ├── parseurl@1.3.2
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@2.0.3
│ │ ├── forwarded@0.1.2
│ │ └── ipaddr.js@1.6.0
│ ├── qs@6.5.1
│ ├── range-parser@1.2.0
│ ├── safe-buffer@5.1.1
│ ├─┬ send@0.16.1
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@1.1.2 deduped
│ │ ├── destroy@1.0.4
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1 deduped
│ │ ├── fresh@0.5.2 deduped
│ │ ├── http-errors@1.6.2 deduped
│ │ ├── mime@1.4.1
│ │ ├── ms@2.0.0 deduped
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── range-parser@1.2.0 deduped
│ │ └── statuses@1.3.1
│ ├─┬ serve-static@1.13.1
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.2 deduped
│ │ └── send@0.16.1 deduped
│ ├── setprototypeof@1.1.0
│ ├── statuses@1.3.1
│ ├─┬ type-is@1.6.16
│ │ ├── media-typer@0.3.0
│ │ └─┬ mime-types@2.1.18
│ │   └── mime-db@1.33.0
│ ├── utils-merge@1.0.1
│ └── vary@1.1.2
├─┬ express-basic-auth@1.1.5
│ └── basic-auth@1.1.0
├─┬ forever@3.0.2
│ ├── async@1.5.2
│ ├─┬ cliff@0.1.10
│ │ ├── colors@1.0.3
│ │ ├── eyes@0.1.8
│ │ └── winston@0.8.3 deduped
│ ├── clone@2.1.2
│ ├── colors@0.6.2
│ ├─┬ deep-equal@1.1.1
│ │ ├── is-arguments@1.0.4
│ │ ├── is-date-object@1.0.2
│ │ ├─┬ is-regex@1.1.1
│ │ │ └── has-symbols@1.0.1
│ │ ├─┬ object-is@1.1.3
│ │ │ ├─┬ define-properties@1.1.3
│ │ │ │ └── object-keys@1.1.1 deduped
│ │ │ └─┬ es-abstract@1.18.0-next.1
│ │ │   ├─┬ es-to-primitive@1.2.1
│ │ │   │ ├── is-callable@1.2.2 deduped
│ │ │   │ ├── is-date-object@1.0.2 deduped
│ │ │   │ └─┬ is-symbol@1.0.3
│ │ │   │   └── has-symbols@1.0.1 deduped
│ │ │   ├── function-bind@1.1.1
│ │ │   ├─┬ has@1.0.3
│ │ │   │ └── function-bind@1.1.1 deduped
│ │ │   ├── has-symbols@1.0.1 deduped
│ │ │   ├── is-callable@1.2.2
│ │ │   ├── is-negative-zero@2.0.0
│ │ │   ├── is-regex@1.1.1 deduped
│ │ │   ├── object-inspect@1.8.0
│ │ │   ├── object-keys@1.1.1 deduped
│ │ │   ├─┬ object.assign@4.1.1
│ │ │   │ ├── define-properties@1.1.3 deduped
│ │ │   │ ├── es-abstract@1.18.0-next.1 deduped
│ │ │   │ ├── has-symbols@1.0.1 deduped
│ │ │   │ └── object-keys@1.1.1 deduped
│ │ │   ├─┬ string.prototype.trimend@1.0.2
│ │ │   │ ├── define-properties@1.1.3 deduped
│ │ │   │ └── es-abstract@1.18.0-next.1 deduped
│ │ │   └─┬ string.prototype.trimstart@1.0.2
│ │ │     ├── define-properties@1.1.3 deduped
│ │ │     └── es-abstract@1.18.0-next.1 deduped
│ │ ├── object-keys@1.1.1
│ │ └─┬ regexp.prototype.flags@1.3.0
│ │   ├── define-properties@1.1.3 deduped
│ │   └─┬ es-abstract@1.17.7
│ │     ├── es-to-primitive@1.2.1 deduped
│ │     ├── function-bind@1.1.1 deduped
│ │     ├── has@1.0.3 deduped
│ │     ├── has-symbols@1.0.1 deduped
│ │     ├── is-callable@1.2.2 deduped
│ │     ├── is-regex@1.1.1 deduped
│ │     ├── object-inspect@1.8.0 deduped
│ │     ├── object-keys@1.1.1 deduped
│ │     ├── object.assign@4.1.1 deduped
│ │     ├── string.prototype.trimend@1.0.2 deduped
│ │     └── string.prototype.trimstart@1.0.2 deduped
│ ├─┬ flatiron@0.4.3
│ │ ├─┬ broadway@0.3.6
│ │ │ ├─┬ cliff@0.1.9
│ │ │ │ ├── colors@0.6.2 deduped
│ │ │ │ ├── eyes@0.1.8 deduped
│ │ │ │ └── winston@0.8.0 deduped
│ │ │ ├── eventemitter2@0.4.14 deduped
│ │ │ ├─┬ nconf@0.6.9
│ │ │ │ ├── async@0.2.9
│ │ │ │ ├── ini@1.3.5 deduped
│ │ │ │ └── optimist@0.6.0 deduped
│ │ │ ├─┬ utile@0.2.1
│ │ │ │ ├── async@0.2.10
│ │ │ │ ├── deep-equal@1.1.1 deduped
│ │ │ │ ├── i@0.3.6 deduped
│ │ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ │ ├── ncp@0.4.2
│ │ │ │ └── rimraf@2.7.1 deduped
│ │ │ └─┬ winston@0.8.0
│ │ │   ├── async@0.2.10 deduped
│ │ │   ├── colors@0.6.2 deduped
│ │ │   ├── cycle@1.0.3 deduped
│ │ │   ├── eyes@0.1.8 deduped
│ │ │   ├── pkginfo@0.3.1 deduped
│ │ │   └── stack-trace@0.0.10 deduped
│ │ ├── director@1.2.7
│ │ ├─┬ optimist@0.6.0
│ │ │ ├── minimist@0.0.8 deduped
│ │ │ └── wordwrap@0.0.3
│ │ └─┬ prompt@0.2.14
│ │   ├── pkginfo@0.3.1 deduped
│ │   ├─┬ read@1.0.7
│ │   │ └── mute-stream@0.0.8
│ │   ├── revalidator@0.1.8
│ │   ├─┬ utile@0.2.1
│ │   │ ├── async@0.2.10
│ │   │ ├── deep-equal@1.1.1 deduped
│ │   │ ├── i@0.3.6 deduped
│ │   │ ├── mkdirp@0.5.1 deduped
│ │   │ ├── ncp@0.4.2 deduped
│ │   │ └── rimraf@2.7.1 deduped
│ │   └── winston@0.8.3 deduped
│ ├─┬ forever-monitor@3.0.1
│ │ ├── broadway@0.3.6 deduped
│ │ ├─┬ chokidar@2.1.8
│ │ │ ├── anymatch@2.0.0 deduped
│ │ │ ├── async-each@1.0.1 deduped
│ │ │ ├─┬ braces@2.3.2
│ │ │ │ ├── arr-flatten@1.1.0 deduped
│ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├── fill-range@4.0.0 deduped
│ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ ├── repeat-element@1.1.2 deduped
│ │ │ │ ├── snapdragon@0.8.1 deduped
│ │ │ │ ├── snapdragon-node@2.1.1 deduped
│ │ │ │ ├── split-string@3.1.0 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@1.2.13
│ │ │ ├── glob-parent@3.1.0 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── is-binary-path@1.0.1 deduped
│ │ │ ├── is-glob@4.0.0 deduped
│ │ │ ├── normalize-path@3.0.0
│ │ │ ├── path-is-absolute@1.0.1 deduped
│ │ │ ├─┬ readdirp@2.2.1
│ │ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ │ ├─┬ micromatch@3.1.10
│ │ │ │ │ ├── arr-diff@4.0.0 deduped
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├── braces@2.3.2 deduped
│ │ │ │ │ ├── define-property@2.0.2 deduped
│ │ │ │ │ ├─┬ extend-shallow@3.0.2
│ │ │ │ │ │ ├── assign-symbols@1.0.0 deduped
│ │ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ │ ├── extglob@2.0.4 deduped
│ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ ├── kind-of@6.0.2 deduped
│ │ │ │ │ ├── nanomatch@1.2.9 deduped
│ │ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.1 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ └─┬ readable-stream@2.3.7
│ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │   ├── inherits@2.0.3 deduped
│ │ │ │   ├── isarray@1.0.0
│ │ │ │   ├── process-nextick-args@2.0.0 deduped
│ │ │ │   ├── safe-buffer@5.1.1 deduped
│ │ │ │   ├─┬ string_decoder@1.1.1
│ │ │ │   │ └── safe-buffer@5.1.1 deduped
│ │ │ │   └── util-deprecate@1.0.2 deduped
│ │ │ └── upath@1.2.0
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ ps-tree@1.2.0
│ │ │ └─┬ event-stream@3.3.4
│ │ │   ├── duplexer@0.1.1
│ │ │   ├── from@0.1.7
│ │ │   ├── map-stream@0.1.0
│ │ │   ├─┬ pause-stream@0.0.11
│ │ │   │ └── through@2.3.8 deduped
│ │ │   ├─┬ split@0.3.3
│ │ │   │ └── through@2.3.8 deduped
│ │ │   ├─┬ stream-combiner@0.0.4
│ │ │   │ └── duplexer@0.1.1 deduped
│ │ │   └── through@2.3.8
│ │ └── utile@0.3.0 deduped
│ ├─┬ mkdirp@0.5.5
│ │ └── minimist@1.2.5
│ ├─┬ nconf@0.10.0
│ │ ├── async@1.5.2 deduped
│ │ ├── ini@1.3.5
│ │ ├── secure-keys@1.0.0
│ │ └── yargs@3.32.0 deduped
│ ├─┬ nssocket@0.6.0
│ │ ├── eventemitter2@0.4.14
│ │ └── lazy@1.0.11
│ ├── object-assign@4.1.1
│ ├─┬ prettyjson@1.2.1
│ │ ├── colors@1.4.0
│ │ └── minimist@1.2.5
│ ├─┬ shush@1.0.0
│ │ ├─┬ caller@0.0.1
│ │ │ └─┬ tape@2.3.3
│ │ │   ├── deep-equal@0.1.2
│ │ │   ├── defined@0.0.0
│ │ │   ├── inherits@2.0.3 deduped
│ │ │   ├── jsonify@0.0.0
│ │ │   ├─┬ resumer@0.0.0
│ │ │   │ └── through@2.3.8 deduped
│ │ │   └── through@2.3.8 deduped
│ │ └── strip-json-comments@0.1.3
│ ├─┬ utile@0.3.0
│ │ ├── async@0.9.2
│ │ ├── deep-equal@0.2.2
│ │ ├── i@0.3.6
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── ncp@1.0.1
│ │ └─┬ rimraf@2.7.1
│ │   └─┬ glob@7.1.6
│ │     ├── fs.realpath@1.0.0 deduped
│ │     ├── inflight@1.0.6 deduped
│ │     ├── inherits@2.0.3 deduped
│ │     ├── minimatch@3.0.4 deduped
│ │     ├── once@1.4.0 deduped
│ │     └── path-is-absolute@1.0.1 deduped
│ ├─┬ winston@0.8.3
│ │ ├── async@0.2.10
│ │ ├── colors@0.6.2 deduped
│ │ ├── cycle@1.0.3
│ │ ├── eyes@0.1.8 deduped
│ │ ├── isstream@0.1.2 deduped
│ │ ├── pkginfo@0.3.1
│ │ └── stack-trace@0.0.10
│ └─┬ yargs@3.32.0
│   ├── camelcase@2.1.1
│   ├─┬ cliui@3.2.0
│   │ ├─┬ string-width@1.0.2
│   │ │ ├── code-point-at@1.1.0 deduped
│   │ │ ├─┬ is-fullwidth-code-point@1.0.0
│   │ │ │ └── number-is-nan@1.0.1 deduped
│   │ │ └── strip-ansi@3.0.1 deduped
│   │ ├─┬ strip-ansi@3.0.1
│   │ │ └── ansi-regex@2.1.1
│   │ └─┬ wrap-ansi@2.1.0
│   │   ├─┬ string-width@1.0.2
│   │   │ ├── code-point-at@1.1.0 deduped
│   │   │ ├─┬ is-fullwidth-code-point@1.0.0
│   │   │ │ └── number-is-nan@1.0.1 deduped
│   │   │ └── strip-ansi@3.0.1 deduped
│   │   └─┬ strip-ansi@3.0.1
│   │     └── ansi-regex@2.1.1
│   ├── decamelize@1.2.0 deduped
│   ├─┬ os-locale@1.4.0
│   │ └─┬ lcid@1.0.0
│   │   └── invert-kv@1.0.0
│   ├─┬ string-width@1.0.2
│   │ ├── code-point-at@1.1.0
│   │ ├─┬ is-fullwidth-code-point@1.0.0
│   │ │ └── number-is-nan@1.0.1
│   │ └─┬ strip-ansi@3.0.1
│   │   └── ansi-regex@2.1.1
│   ├── window-size@0.1.4
│   └── y18n@3.2.1
├─┬ jsonfile@6.0.1
│ ├── graceful-fs@4.1.11
│ └── universalify@1.0.0
├─┬ mocha@3.5.3
│ ├── browser-stdout@1.3.0
│ ├─┬ commander@2.9.0
│ │ └── graceful-readlink@1.0.1
│ ├─┬ debug@2.6.8
│ │ └── ms@2.0.0 deduped
│ ├── diff@3.2.0
│ ├── escape-string-regexp@1.0.5
│ ├─┬ glob@7.1.1
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.3
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1
│ ├── growl@1.9.2
│ ├── he@1.1.1
│ ├── json3@3.3.2
│ ├─┬ lodash.create@3.1.1
│ │ ├─┬ lodash._baseassign@3.2.0
│ │ │ ├── lodash._basecopy@3.0.1
│ │ │ └─┬ lodash.keys@3.1.2
│ │ │   ├── lodash._getnative@3.9.1
│ │ │   ├── lodash.isarguments@3.1.0
│ │ │   └── lodash.isarray@3.0.4
│ │ ├── lodash._basecreate@3.0.3
│ │ └── lodash._isiterateecall@3.0.9
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ └─┬ supports-color@3.1.2
│   └── has-flag@1.0.0
├─┬ mock-require@2.0.2
│ └─┬ caller-id@0.1.0
│   └── stack-trace@0.0.10 deduped
├─┬ node-cache@5.1.2
│ └── clone@2.1.2 deduped
├─┬ nodemon@1.15.1
│ ├─┬ chokidar@2.0.2
│ │ ├─┬ anymatch@2.0.0
│ │ │ ├─┬ micromatch@3.1.9
│ │ │ │ ├── arr-diff@4.0.0
│ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ ├── braces@2.3.1 deduped
│ │ │ │ ├─┬ define-property@2.0.2
│ │ │ │ │ ├── is-descriptor@1.0.2 deduped
│ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ ├─┬ extend-shallow@3.0.2
│ │ │ │ │ ├── assign-symbols@1.0.0
│ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │   └─┬ is-plain-object@2.0.4
│ │ │ │ │     └── isobject@3.0.1 deduped
│ │ │ │ ├─┬ extglob@2.0.4
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └── is-descriptor@1.0.2 deduped
│ │ │ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── posix-character-classes@0.1.1
│ │ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ │ ├── snapdragon@0.8.1 deduped
│ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.1 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├─┬ fragment-cache@0.2.1
│ │ │ │ │ └── map-cache@0.2.2 deduped
│ │ │ │ ├── kind-of@6.0.2 deduped
│ │ │ │ ├─┬ nanomatch@1.2.9
│ │ │ │ │ ├── arr-diff@4.0.0 deduped
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├── define-property@2.0.2 deduped
│ │ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ ├─┬ is-odd@2.0.0
│ │ │ │ │ │ └── is-number@4.0.0
│ │ │ │ │ ├── is-windows@1.0.2
│ │ │ │ │ ├── kind-of@6.0.2 deduped
│ │ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.1 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├─┬ object.pick@1.3.0
│ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ ├─┬ regex-not@1.0.2
│ │ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ │ └── safe-regex@1.1.0 deduped
│ │ │ │ ├── snapdragon@0.8.1 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ └── normalize-path@2.1.1 deduped
│ │ ├── async-each@1.0.1
│ │ ├─┬ braces@2.3.1
│ │ │ ├── arr-flatten@1.1.0
│ │ │ ├── array-unique@0.3.2
│ │ │ ├─┬ define-property@1.0.0
│ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1
│ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │   └── is-buffer@1.1.6
│ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │   ├── is-number@3.0.0 deduped
│ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ ├── isobject@3.0.1
│ │ │ ├── kind-of@6.0.2
│ │ │ ├── repeat-element@1.1.2
│ │ │ ├─┬ snapdragon@0.8.1
│ │ │ │ ├─┬ base@0.11.2
│ │ │ │ │ ├─┬ cache-base@1.0.1
│ │ │ │ │ │ ├─┬ collection-visit@1.0.0
│ │ │ │ │ │ │ ├─┬ map-visit@1.0.0
│ │ │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │ │ │ │ │ │ └─┬ object-visit@1.0.1
│ │ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ │ ├── component-emitter@1.2.1 deduped
│ │ │ │ │ │ ├── get-value@2.0.6
│ │ │ │ │ │ ├─┬ has-value@1.0.0
│ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ ├─┬ has-values@1.0.0
│ │ │ │ │ │ │ │ ├── is-number@3.0.0 deduped
│ │ │ │ │ │ │ │ └─┬ kind-of@4.0.0
│ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ ├─┬ set-value@2.0.0
│ │ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ │ └── split-string@3.1.0 deduped
│ │ │ │ │ │ ├─┬ to-object-path@0.3.0
│ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ ├─┬ union-value@1.0.0
│ │ │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ └─┬ set-value@0.4.3
│ │ │ │ │ │ │   ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │   │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │   ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │   ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ │   └── to-object-path@0.3.0 deduped
│ │ │ │ │ │ └─┬ unset-value@1.0.0
│ │ │ │ │ │   ├─┬ has-value@0.3.1
│ │ │ │ │ │   │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │   │ ├── has-values@0.1.4
│ │ │ │ │ │   │ └─┬ isobject@2.1.0
│ │ │ │ │ │   │   └── isarray@1.0.0
│ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ ├─┬ class-utils@0.3.6
│ │ │ │ │ │ ├── arr-union@3.1.0
│ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ └─┬ static-extend@0.1.2
│ │ │ │ │ │   ├─┬ define-property@0.2.5
│ │ │ │ │ │   │ └─┬ is-descriptor@0.1.6
│ │ │ │ │ │   │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │ │   │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │   │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │   │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │ │   │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │   │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │   │   └── kind-of@5.1.0
│ │ │ │ │ │   └─┬ object-copy@0.1.0
│ │ │ │ │ │     ├── copy-descriptor@0.1.1
│ │ │ │ │ │     ├─┬ define-property@0.2.5
│ │ │ │ │ │     │ └─┬ is-descriptor@0.1.6
│ │ │ │ │ │     │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │ │     │   │ └── kind-of@3.2.2 deduped
│ │ │ │ │ │     │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │ │     │   │ └── kind-of@3.2.2 deduped
│ │ │ │ │ │     │   └── kind-of@5.1.0
│ │ │ │ │ │     └─┬ kind-of@3.2.2
│ │ │ │ │ │       └── is-buffer@1.1.6 deduped
│ │ │ │ │ ├── component-emitter@1.2.1
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └── is-descriptor@1.0.2 deduped
│ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ ├─┬ mixin-deep@1.3.1
│ │ │ │ │ │ ├── for-in@1.0.2
│ │ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ │ └── pascalcase@0.1.1
│ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├── map-cache@0.2.2
│ │ │ │ ├── source-map@0.5.7
│ │ │ │ ├─┬ source-map-resolve@0.5.1
│ │ │ │ │ ├── atob@2.0.3
│ │ │ │ │ ├── decode-uri-component@0.2.0
│ │ │ │ │ ├── resolve-url@0.2.1
│ │ │ │ │ ├── source-map-url@0.4.0
│ │ │ │ │ └── urix@0.1.0
│ │ │ │ └─┬ use@2.0.2
│ │ │ │   ├─┬ define-property@0.2.5
│ │ │ │   │ └─┬ is-descriptor@0.1.6
│ │ │ │   │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │   │   │ └─┬ kind-of@3.2.2
│ │ │ │   │   │   └── is-buffer@1.1.6 deduped
│ │ │ │   │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │   │   │ └─┬ kind-of@3.2.2
│ │ │ │   │   │   └── is-buffer@1.1.6 deduped
│ │ │ │   │   └── kind-of@5.1.0
│ │ │ │   ├── isobject@3.0.1 deduped
│ │ │ │   └─┬ lazy-cache@2.0.2
│ │ │ │     └─┬ set-getter@0.1.0
│ │ │ │       └── to-object-path@0.3.0 deduped
│ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └── is-descriptor@1.0.2 deduped
│ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │   └─┬ kind-of@3.2.2
│ │ │ │     └── is-buffer@1.1.6 deduped
│ │ │ ├─┬ split-string@3.1.0
│ │ │ │ └── extend-shallow@3.0.2 deduped
│ │ │ └─┬ to-regex@3.0.2
│ │ │   ├── define-property@2.0.2 deduped
│ │ │   ├── extend-shallow@3.0.2 deduped
│ │ │   ├── regex-not@1.0.2 deduped
│ │ │   └─┬ safe-regex@1.1.0
│ │ │     └── ret@0.1.15
│ │ ├─┬ UNMET OPTIONAL DEPENDENCY fsevents@1.2.13
│ │ │ ├─┬ bindings@1.5.0
│ │ │ │ └── file-uri-to-path@1.0.0
│ │ │ └── nan@2.14.2
│ │ ├─┬ glob-parent@3.1.0
│ │ │ ├─┬ is-glob@3.1.0
│ │ │ │ └── is-extglob@2.1.1 deduped
│ │ │ └── path-dirname@1.0.2
│ │ ├── inherits@2.0.3 deduped
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.11.0
│ │ ├─┬ is-glob@4.0.0
│ │ │ └── is-extglob@2.1.1
│ │ ├─┬ normalize-path@2.1.1
│ │ │ └── remove-trailing-separator@1.1.0
│ │ ├── path-is-absolute@1.0.1 deduped
│ │ ├─┬ readdirp@2.1.0
│ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ ├── minimatch@3.0.4 deduped
│ │ │ ├─┬ readable-stream@2.3.4
│ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── isarray@1.0.0
│ │ │ │ ├── process-nextick-args@2.0.0
│ │ │ │ ├── safe-buffer@5.1.1 deduped
│ │ │ │ ├─┬ string_decoder@1.0.3
│ │ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ │ └── util-deprecate@1.0.2
│ │ │ └── set-immediate-shim@1.0.1
│ │ └─┬ upath@1.0.2
│ │   ├── lodash.endswith@4.2.1
│ │   ├── lodash.isfunction@3.0.9
│ │   ├── lodash.isstring@4.0.1
│ │   └── lodash.startswith@4.2.1
│ ├─┬ debug@3.1.0
│ │ └── ms@2.0.0 deduped
│ ├── ignore-by-default@1.0.1
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.8
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├─┬ pstree.remy@1.1.0
│ │ └─┬ ps-tree@1.1.0
│ │   └── event-stream@3.3.4 deduped
│ ├── semver@5.5.0
│ ├─┬ touch@3.1.0
│ │ └─┬ nopt@1.0.10
│ │   └── abbrev@1.1.1
│ ├─┬ undefsafe@2.0.2
│ │ └── debug@2.6.9 deduped
│ └─┬ update-notifier@2.3.0
│   ├─┬ boxen@1.3.0
│   │ ├─┬ ansi-align@2.0.0
│   │ │ └── string-width@2.1.1 deduped
│   │ ├── camelcase@4.1.0
│   │ ├── chalk@2.3.1 deduped
│   │ ├── cli-boxes@1.0.0
│   │ ├─┬ string-width@2.1.1
│   │ │ ├── is-fullwidth-code-point@2.0.0
│   │ │ └─┬ strip-ansi@4.0.0
│   │ │   └── ansi-regex@3.0.0
│   │ ├─┬ term-size@1.2.0
│   │ │ └─┬ execa@0.7.0
│   │ │   ├─┬ cross-spawn@5.1.0
│   │ │   │ ├─┬ lru-cache@4.1.1
│   │ │   │ │ ├── pseudomap@1.0.2
│   │ │   │ │ └── yallist@2.1.2
│   │ │   │ ├─┬ shebang-command@1.2.0
│   │ │   │ │ └── shebang-regex@1.0.0
│   │ │   │ └─┬ which@1.3.0
│   │ │   │   └── isexe@2.0.0
│   │ │   ├── get-stream@3.0.0
│   │ │   ├── is-stream@1.1.0
│   │ │   ├─┬ npm-run-path@2.0.2
│   │ │   │ └── path-key@2.0.1
│   │ │   ├── p-finally@1.0.0
│   │ │   ├── signal-exit@3.0.2 deduped
│   │ │   └── strip-eof@1.0.0
│   │ └─┬ widest-line@2.0.0
│   │   └── string-width@2.1.1 deduped
│   ├─┬ chalk@2.3.1
│   │ ├─┬ ansi-styles@3.2.0
│   │ │ └─┬ color-convert@1.9.1
│   │ │   └── color-name@1.1.3
│   │ ├── escape-string-regexp@1.0.5 deduped
│   │ └─┬ supports-color@5.2.0
│   │   └── has-flag@3.0.0
│   ├─┬ configstore@3.1.1
│   │ ├─┬ dot-prop@4.2.0
│   │ │ └── is-obj@1.0.1
│   │ ├── graceful-fs@4.1.11 deduped
│   │ ├─┬ make-dir@1.2.0
│   │ │ └── pify@3.0.0
│   │ ├─┬ unique-string@1.0.0
│   │ │ └── crypto-random-string@1.0.0
│   │ ├─┬ write-file-atomic@2.3.0
│   │ │ ├── graceful-fs@4.1.11 deduped
│   │ │ ├── imurmurhash@0.1.4
│   │ │ └── signal-exit@3.0.2
│   │ └── xdg-basedir@3.0.0 deduped
│   ├── import-lazy@2.1.0
│   ├─┬ is-installed-globally@0.1.0
│   │ ├─┬ global-dirs@0.1.1
│   │ │ └── ini@1.3.5 deduped
│   │ └─┬ is-path-inside@1.0.1
│   │   └── path-is-inside@1.0.2
│   ├── is-npm@1.0.0
│   ├─┬ latest-version@3.1.0
│   │ └─┬ package-json@4.0.1
│   │   ├─┬ got@6.7.1
│   │   │ ├─┬ create-error-class@3.0.2
│   │   │ │ └── capture-stack-trace@1.0.0
│   │   │ ├── duplexer3@0.1.4
│   │   │ ├── get-stream@3.0.0 deduped
│   │   │ ├── is-redirect@1.0.0
│   │   │ ├── is-retry-allowed@1.1.0
│   │   │ ├── is-stream@1.1.0 deduped
│   │   │ ├── lowercase-keys@1.0.0
│   │   │ ├── safe-buffer@5.1.1 deduped
│   │   │ ├── timed-out@4.0.1
│   │   │ ├── unzip-response@2.0.1
│   │   │ └─┬ url-parse-lax@1.0.0
│   │   │   └── prepend-http@1.0.4
│   │   ├─┬ registry-auth-token@3.3.2
│   │   │ ├─┬ rc@1.2.5
│   │   │ │ ├── deep-extend@0.4.2
│   │   │ │ ├── ini@1.3.5 deduped
│   │   │ │ ├── minimist@1.2.0
│   │   │ │ └── strip-json-comments@2.0.1
│   │   │ └── safe-buffer@5.1.1 deduped
│   │   ├─┬ registry-url@3.1.0
│   │   │ └── rc@1.2.5 deduped
│   │   └── semver@5.5.0 deduped
│   ├─┬ semver-diff@2.1.0
│   │ └── semver@5.5.0 deduped
│   └── xdg-basedir@3.0.0
├─┬ request@2.88.2
│ ├── aws-sign2@0.7.0
│ ├── aws4@1.10.1
│ ├── caseless@0.12.0
│ ├─┬ combined-stream@1.0.8
│ │ └── delayed-stream@1.0.0
│ ├── extend@3.0.2
│ ├── forever-agent@0.6.1
│ ├─┬ form-data@2.3.3
│ │ ├── asynckit@0.4.0
│ │ ├── combined-stream@1.0.8 deduped
│ │ └── mime-types@2.1.17 deduped
│ ├─┬ har-validator@5.1.5
│ │ ├─┬ ajv@6.12.6
│ │ │ ├── fast-deep-equal@3.1.3
│ │ │ ├── fast-json-stable-stringify@2.0.0 deduped
│ │ │ ├── json-schema-traverse@0.4.1
│ │ │ └─┬ uri-js@4.4.0
│ │ │   └── punycode@2.1.1 deduped
│ │ └── har-schema@2.0.0
│ ├─┬ http-signature@1.2.0
│ │ ├── assert-plus@1.0.0
│ │ ├─┬ jsprim@1.4.1
│ │ │ ├── assert-plus@1.0.0 deduped
│ │ │ ├── extsprintf@1.3.0
│ │ │ ├── json-schema@0.2.3
│ │ │ └─┬ verror@1.10.0
│ │ │   ├── assert-plus@1.0.0 deduped
│ │ │   ├── core-util-is@1.0.2 deduped
│ │ │   └── extsprintf@1.3.0 deduped
│ │ └─┬ sshpk@1.16.1
│ │   ├─┬ asn1@0.2.4
│ │   │ └── safer-buffer@2.1.2 deduped
│ │   ├── assert-plus@1.0.0 deduped
│ │   ├─┬ bcrypt-pbkdf@1.0.2
│ │   │ └── tweetnacl@0.14.5 deduped
│ │   ├─┬ dashdash@1.14.1
│ │   │ └── assert-plus@1.0.0 deduped
│ │   ├─┬ ecc-jsbn@0.1.2
│ │   │ ├── jsbn@0.1.1 deduped
│ │   │ └── safer-buffer@2.1.2 deduped
│ │   ├─┬ getpass@0.1.7
│ │   │ └── assert-plus@1.0.0 deduped
│ │   ├── jsbn@0.1.1
│ │   ├── safer-buffer@2.1.2
│ │   └── tweetnacl@0.14.5
│ ├── is-typedarray@1.0.0
│ ├── isstream@0.1.2
│ ├── json-stringify-safe@5.0.1
│ ├─┬ mime-types@2.1.27
│ │ └── mime-db@1.44.0
│ ├── oauth-sign@0.9.0
│ ├── performance-now@2.1.0
│ ├── qs@6.5.2
│ ├── safe-buffer@5.2.1
│ ├─┬ tough-cookie@2.5.0
│ │ ├── psl@1.8.0
│ │ └── punycode@2.1.1
│ ├─┬ tunnel-agent@0.6.0
│ │ └── safe-buffer@5.1.1 deduped
│ └── uuid@3.4.0
└─┬ request-promise@4.2.6
  ├── bluebird@3.5.1
  ├─┬ request-promise-core@1.1.4
  │ └── lodash@4.17.20
  ├── stealthy-require@1.1.1
  └── tough-cookie@2.5.0 deduped

